public class Main {
    public static void main(String[] args) {
        int[] nums = {1, 2, 45, 2, 1};
        printArray(nums);
        System.out.println(sameEnds(nums, 1));
    }
    private static boolean sameEnds(int[] nums, int len) {
        for(int i=0; i<len; i++) {
            if(nums[i] != nums[nums.length-len+i]){
                return false;
            }
        }
        return true;
    }
    private static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.println("[" + i + "] = " + arr[i]);
        }
    }
}
